# Modbus

./: Modbus.sln  README.md
Modbus/: BlockHelper.cs  CHProtocolAttribute.cs  Enum.cs  IModBusMaster.cs  IModBusRtu.cs  ModBusMaster.cs  ModBusRtu.cs  Modbus.csproj
Modbus/Parameter/: Block.cs  BlockInfo.cs  BlockList.cs  Channel.cs  ChannelInfo.cs  ChannelRsp.cs  SetBlockInfo.cs
Modbus/Request/: GetReq.cs  SetReq.cs
Modbus/Response/: GetRsp.cs  SetRsp.cs
Test/: Program.cs  Test.csproj
