<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.Protocol.$(AssemblyName)</PackageId>
		<Version>9.2.0</Version>
		<Authors>CSoft</Authors>
		<Description>Modbus通讯协议</Description>
		<PackageProjectUrl>https://github.com/caoyiliang/Modbus</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>
			添加对Modbus TCP的支持。
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="9.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
