<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.Protocol.$(AssemblyName)</PackageId>
		<Version>8.0.8</Version>
		<Authors>CSoft</Authors>
		<Description>Modbus通讯协议</Description>
		<PackageProjectUrl>https://github.com/caoyiliang/Modbus</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>
			添加批量读多个寄存器，比如一下子读300个数据，修复新增类型的遗失处理
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="8.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
